quarkus.http.port=8080

greeting.text=Hello from DevGuruPk quarkus
die.sides=10

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../quarkus/target/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

#quarkus.log.level=DEBUG

quarkus.log.category."org.devgurupk".level=DEBUG
